# we produce the final config file by passing this file through envsubst (will substitute env variables like arena.andrew.cmu.edu, ...)
# IMPORTANT: to avoid substitution on nginx variables, use '$' on the their '$' signs
server {
    server_name         arena.andrew.cmu.edu;
    server_tokens off;
    client_max_body_size 1000M;

    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/arena.andrew.cmu.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arena.andrew.cmu.edu/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location ^~ /mqtt/ {
        proxy_pass http://mqtt:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        add_header Access-Control-Allow-Origin "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';

        location ~ \.(css|html|js)$ {
            expires -1;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        auth_basic "Administrator Login";
        auth_basic_user_file /usr/share/nginx/.htpasswd;

        autoindex on;
    }
}
