server {
    server_name         mr.andrew.cmu.edu;
    server_tokens off;

    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/mr.andrew.cmu.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mr.andrew.cmu.edu/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location /mqtt/ {
        proxy_pass http://mqtt:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";          
        proxy_read_timeout 86400;
    }

    location /persist/ {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
        proxy_pass http://arena-persist:8884;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";          
    }

    location /upload/ {
        proxy_pass http://droppy/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";          
        proxy_read_timeout 86400;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html; 
    }

}

server {
    listen 80;
    server_name  mr.andrew.cmu.edu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}